{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd restaurant-dashboard && npm install",
  "buildCommand": "cd restaurant-dashboard && npm run build",
  "outputDirectory": "restaurant-dashboard/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
